{
  "name": "nasaapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "11.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.17.2",
    "sass": "^1.35.1",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@types/react": "17.0.11",
    "@types/react-datepicker": "^3.1.8",
    "babel-loader": "^8.2.2",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "typescript": "4.3.4"
  }
}
